.header{
    position:fixed;
    height:70px;
    display:flex;
    align-items:center;
    border-bottom:1px solid white;
    width:1000px;//fixed会脱离文档流，宽度不能设置成100%
    z-index: 1;
    background-color:#eea84d;
    .logo{
        font-weight: 900;
        font-size:30px;
        margin-right:40px;
    }
    .search{
        margin-right:20px;
        width:280px;
    }
    .menu{
        background-color:#eea84d;
        margin-right:20px;
        border-bottom:none;
        .menu-item{
            text-align:center;
            
        }
    }
}