.aside-left{
    width:100%;
    background:#eea84d;
    border-right:1px solid white;
    .aside-left-menu{
        width:80%;
        margin:0 auto;       
        background-color:#eea84d;
        border-right:none;//Menu有默认的右边框
        .ant-menu-submenu > .ant-menu{
            background:#eea84d;
        }
    }
    
}